# DWQueueAPI-New

./: DWQueueAPI.sln  README.md  docker-compose.yml
DWNotificationService/: DWNotificationService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DWNotificationService/Event/: LeaveApprovedEvent.cs
DWNotificationService/Events/: LeaveApprovedEvent.cs
DWNotificationService/Interfaces/: IEmailService.cs
DWNotificationService/Properties/: launchSettings.json
DWNotificationService/Services/: EmailService.cs  LeaveApprovedConsumer.cs
DWQueueAPI/: .gitignore  DWQueueAPI.csproj  DWQueueAPI.http  DWQueueAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DWQueueAPI/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeeLeavesController.cs  EmployeesController .cs  ProjectsController.cs  TransientTestController.cs  WeatherForecastController.cs
DWQueueAPI/DTOs/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
DWQueueAPI/DTOs/DepartmenDTOs/: CreateDepartmentDto.cs  DepartmentResponseDto.cs  UpdateDepartmetDto.cs
DWQueueAPI/DTOs/EmployeeDTOs/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
DWQueueAPI/DTOs/EmployeeLeavesDTOs/: CreateEmployeeLeavesDto.cs  EmployeeLeavesResponseDto.cs  UpdateEmployeeLeavesDto.cs
DWQueueAPI/DTOs/ProjectDTOs/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
DWQueueAPI/Data/: DWQueueContext.cs
DWQueueAPI/Data/Entities/: Departments.cs  EmployeeLeaves.cs  EmployeeProjects.cs  Employees.cs  ProjectTasks.cs  Projects.cs  Tasks.cs
DWQueueAPI/Events/: LeaveApprovedEvent.cs
DWQueueAPI/Interfaces/: IMessageService.cs
DWQueueAPI/Mappings/: MappingProfile.cs
DWQueueAPI/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
DWQueueAPI/Migrations/: 20260510101914_AddEmployeeLeavesTable.Designer.cs  20260510101914_AddEmployeeLeavesTable.cs  DWQueueContextModelSnapshot.cs
DWQueueAPI/Properties/: launchSettings.json
DWQueueAPI/Services/: DepartmentService.cs  EmployeeLeaveService.cs  EmployeeService.cs  MessageService.cs  ProjectService.cs
DWQueueAPI/Sevices/: EmployeeService.cs
